('G:\\KaiZhe\\ntust\\107第二学期 ntust '
 'course\\工程数学\\project1\\Project1Matrix\\ProjectSkrSkr\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'G:\\KaiZhe\\ntust\\107第二学期 ntust '
   'course\\工程数学\\project1\\Project1Matrix\\ProjectSkrSkr\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'G:\\KaiZhe\\ntust\\107第二学期 ntust '
   'course\\工程数学\\project1\\Project1Matrix\\ProjectSkrSkr\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'G:\\KaiZhe\\ntust\\107第二学期 ntust '
   'course\\工程数学\\project1\\Project1Matrix\\ProjectSkrSkr\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
